{% extends 'base.html' %} {% block title %} Account {% endblock %} {% block
content%}

<div class="address">
  <div class="addTag">
    <h1>Address</h1>
    <h3>{{ publicAddress }}</h3>
  </div>
</div>

<div class="grid-container3">
  <div class="TxHeader">
    <div class="TxItem PrevBlockHash">TOTAL TX COUNT</div>
    <div class="TxItem BlockSize">TOTAL UNSPENT</div>
  </div>
  <div class="TxDetails">
    <div class="TxItemDetail PrevBlockHash">{{ Txs|length }}</div>
    <div class="TxItemDetail BlockSize">{{ amount/100000000 }} BTC</div>
  </div>
</div>

<h1 class="TransactionsHeader">Transactions</h1>
{% for blk in Txs %}
<div class="TranscationsDiv">
  <div class="TxStyle">
    <h4 class="TxStyle TxId">
      <a href="{{ url_for('transactions', txid=blk['TxId']) }}">
        {{ blk['TxId'] }}
      </a>
    </h4>
    <h3>Inputs</h3>
    {% for tx_in in blk['tx_ins'] %}

    <!-- if coinbase Transcation  -->
    {% if tx_in['prev_tx'].hex()
    =='0000000000000000000000000000000000000000000000000000000000000000' %}
    <div class="TxStyle TxInput">#0 Coinbase</div>
    {% else %}
    <div class="TxStyle TxInput">
      <a href="{{ url_for('transactions', txid=tx_in['prev_tx'].hex()) }}"
        >#{{ loop.index0 }} {{ tx_in['prev_tx'].hex() }} tx_index#{{ tx_in['prev_index'] }}
      </a>
    </div>
    {%endif %} {% endfor %}
  </div>

  <div class="TxStyle output">
    <h3>Outputs</h3>
    {% set TotaAmount = 0 %} {% for tx_out in blk['tx_outs'] %}

    <div class="Txoutput">
      {% set h160hash = tx_out['script_pubkey']['cmds'][2] %} {% set newAddr =
      main_prefix + h160hash %} {% set checksum =
      sha256(sha256(newAddr).digest()).digest()[:4] %} {% set newAddr =newAddr +
      checksum %} {% set pubAddress = encode_base58(newAddr) %} {% set
      TotaAmount = TotaAmount + tx_out['amount'] %} {% if
      (tx_out['amount']%100000000) == 0 %} {% set amount =
      (tx_out['amount']/100000000)|int %} {% else %} {% set amount =
      (tx_out['amount']/100000000) %} {% endif %}
      <a href="{{ url_for('address', publicAddress = pubAddress) }}">
        #{{ loop.index0 }} {{ pubAddress }} : {{ amount }} BTC</a
      >
    </div>
    {% endfor %}
  </div>
</div>
{% endfor %} {%endblock%}
