{% extends 'base.html' %} {% block title %} Codies Alert {% endblock %} {% block
content%}

<h1 class="BlockNumber">BLOCK #{{ block['Height']}}</h1>

<div class="grid-container3">
  <div class="TxHeader">
    <h1>{{block['BlockHeader']['blockHash']}}</h1>

    <div class="TxItem PrevBlockHash">Previous Block Hash</div>
    <div class="TxItem TotalTxs">Total Transactions</div>
    <div class="TxItem BlockSize">Block Size</div>
    <div class="TxItem MerkleRoot">Merkle Root</div>
    <div class="TxItem Target">Target (Bits)</div>
    <div class="TxItem Nonce">Nonce</div>
    <div class="TxItem Timestamp">Timestamp</div>
  </div>

  <div class="TxDetails">
    <h1>_</h1>

    {% if (block['Height']) == 0 %}
    <div class="TxItemDetail PrevBlockHash">
      {{block['BlockHeader']['prevBlockHash']}} (GENESIS BLOCK)
    </div>
    {% else %}
    <div class="TxItemDetail PrevBlockHash">
      <a
        href="{{ url_for('block', blockHeader=block['BlockHeader']['prevBlockHash']) }}"
        >{{block['BlockHeader']['prevBlockHash']}}
      </a>
    </div>
    {% endif %}

    <div class="TxItemDetail TotalTxs">{{block['Txcount']}}</div>
    <div class="TxItemDetail BlockSize">{{ block['Blocksize']}}</div>
    <div class="TxItemDetail MerkleRoot">
      {{block['BlockHeader']['merkleRoot']}}
    </div>
    <div class="TxItemDetail Target">{{block['BlockHeader']['bits']}}</div>
    <div class="TxItemDetail Nonce">{{block['BlockHeader']['nonce']}}</div>
    <div class="TxItemDetail Timestamp">
      {{block['BlockHeader']['timestamp']}}
    </div>
  </div>
</div>

<h1 class="TransactionsHeader">Transactions</h1>
{% for blk in block['Txs'] %}
<div class="TranscationsDiv">
  <div class="TxStyle">
    <h4 class="TxStyle TxId">
      <a href="{{ url_for('transactions', txid=blk['TxId']) }}">
        {{ blk['TxId'] }}
      </a>
    </h4>
    <h3>Inputs</h3>
    {% for tx_in in blk['tx_ins'] %}
    
    {% if
    tx_in['prev_tx']=='0000000000000000000000000000000000000000000000000000000000000000'
    %}
    <div class="TxStyle TxInput">#0 Coinbase</div>
    {% else %}
    <div class="TxStyle TxInput">
      <a href="{{ url_for('transactions', txid=tx_in['prev_tx']) }}"
        >#{{ loop.index0 }} {{ tx_in['prev_tx'] }} tx_index#{{ tx_in['prev_index'] }}
      </a>
    </div>
    {%endif %} {% endfor %}
  </div>

  <div class="TxStyle output">
    <h3>Outputs</h3>
    {% set TotaAmount = 0 %} {% for tx_out in blk['tx_outs'] %}

    <div class="Txoutput">
      {% set h160hash = bytes.fromhex(tx_out['script_pubkey']['cmds'][2]) %} {%
      set newAddr = main_prefix + h160hash %} {% set checksum =
      sha256(sha256(newAddr).digest()).digest()[:4] %} {% set newAddr =newAddr +
      checksum %} {% set pubAddress = encode_base58(newAddr) %} {% set
      TotaAmount = TotaAmount + tx_out['amount'] %} {% if
      (tx_out['amount']%100000000) == 0 %} {% set amount =
      (tx_out['amount']/100000000)|int %} {% else %} {% set amount =
      (tx_out['amount']/100000000) %} {% endif %}
      <a href="{{ url_for('address', publicAddress = pubAddress) }}">
        #{{ loop.index0 }} {{ pubAddress }} : {{ amount }} BTC</a
      >
    </div>
    {% endfor %}
  </div>
</div>
{% endfor %} {%endblock%}
