* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
  --navHoverColor:rgb(47, 22, 47) ;
}

body {
  background-color: whitesmoke;
}

#cover {
  background-image: 
  none;
  background-color: whitesmoke;
  background-size: cover;
  height: 100vh;
  padding: 2em;
  position: relative;
}

#logo {
  float: left;
  height: 8em;
  width: 8em;
  background: inherit;
  margin-left: 1em;
}

section ul {
  list-style: none;
}

section li a {
  position: relative;
  float: left;
  color: black;
  font-size: 1.3em;
  text-align: center;
  margin-left: 1.5em;
  padding: 0.8em 0.8em;
  text-decoration: none;
}

section li a:hover {
  border-bottom: 3px solid rgb(47, 22, 47);
}

section li a:active {
  background-image: var(--navHoverColor);
}

section li .active {
  border-bottom: 3px solid rgb(233, 100, 233);
}

.search-container {
  margin-top: 0.5em;
  margin-right: 3em;
  float: right;
  
}

.search-container input[type="text"] {
  width: 27em;
  padding: 1em;
  margin-top: 0.1em;
  font-size: 1em;
  border: none;
  color: black;
  background-image: linear-gradient(
    to right,
    rgb(214, 207, 214),
    rgb(214, 207, 214)
  );
}

.search-container input::placeholder {
  color: black;
}

.search-container button {
  float: right;
  margin-top: 0.5em;
  padding-left: 0.5em;
  background-color: inherit;
  border: none;
}

.search-container input:focus {
  box-shadow: 0 0 2em #8df3eb;
}

.search-container button img {
  width: 3em;
  height: 3em;
}

.mainText {
  clear: left;
}

.mainText > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5em;
  color: black;
  text-align: center;
  white-space: nowrap;
}

.mainText > h2 {
  position: absolute;
  text-align: center;
  margin-left: 3em;
  margin-right: 1em;
  font-size: 3em;
  top: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-image: linear-gradient(
    to right,
    rgb(214, 207, 214),
    rgb(214, 207, 214)
  );
  margin: 8em 5em 0em 5em;
  border-radius: 1em;
  overflow: hidden;
}

.grid-container h1 {
  float: left;
  font-size: 2em;
  margin: 1em;
}

.grid-container .blockheader {
  display: grid;
  grid-template-columns: 10em 1fr 10em 10em;
  margin-left: 1em;
  padding: 1em;
  font-weight: bold;
  text-align: center;
  font-size: 1.3em;
}

.grid-container .block {
  display: grid;
  grid-template-columns: 10em 1fr 10em 10em;
  margin-left: 1em;
  padding: 1em 1em 1em 6em;
  font-weight: bold;
  border-top: 0.01em solid wheat;
}

.loadmore {
  background-color: whitesmoke;
  border: none;
  color: whitesmoke;
  padding: 1em;
  text-decoration: none;
  text-align: center;
  height: 3em;
  width: 10em;
  font-size: 1em;
  margin-left: 44%;
  margin-bottom: 2em;
  margin-top: 2em;
}

.grid-container a {
  text-decoration: none;
}
.grid-container #detail:hover {
  background-color: whitesmoke;
  border-radius: 4em;
}

.grid-container .block .block-item {
  padding: 1em 1em 1em 0;
  font-weight: normal;
}

.grid-container .block .TxCountx,
.BlockSize {
  text-align: center;
}

.grid-container .block .BlockHeader {
  padding-left: 5em;
}

.grid-container1 .blockheader {
  display: grid;
  grid-template-columns: 1fr 22em;
  margin-left: 1em;
  padding: 1em;
  font-weight: bold;
  text-align: center;
  font-size: 1.3em;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto;
  background-image: linear-gradient(
    to right,
    rgb(214, 207, 214),
    rgb(214, 207, 214)
  );
  margin: 8em 5em 0em 5em;
  border-radius: 1em;
  overflow: hidden;
}

.grid-container1 h1 {
  float: left;
  font-size: 2em;
  margin: 1em;
}

.grid-container1 .block .BlockHeader {
  grid-column-start: 2;
  grid-column-end: 3;
}

.grid-container1 .block {
  display: grid;
  grid-template-columns: 1fr 15em;
  margin-left: 1em;
  padding: 1em;
  font-weight: bold;
  border-top: 0.01em solid wheat;
}

.grid-container1 a {
  text-decoration: none;
}

.grid-container1 #detail:hover {
  /* background-color: rgb(64, 224, 163); */
  background-color: whitesmoke;
  border-radius: 4em;
}

.grid-container1 .block .block-item {
  padding: 1em 1em 1em 0;
  font-weight: normal;
}

.grid-container1 .block .BlockHeader {
  grid-column-start: 2;
  grid-column-end: 3;
}

.secNavBar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.secNavBar li {
  float: left;
}

.secNavBar li:last-child {
  border-right: none;
}

.secNavBar li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.secNavBar li a:hover:not(.active) {
  background-color: rgb(214, 207, 214);
}

.secNavBar .active {
  background-color: black;
}

.BlockNumber {
  clear: left;
  margin: 3em 3em 0em 3em;
  border-radius: 1em;
  text-align: left;
  font-size: 2em;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 20em 1fr;
  background-image: linear-gradient(
    to right,
    rgb(214, 207, 214),
    rgb(214, 207, 214)
  );
  margin: 1em 5em 0em 5em;
  padding: 1em;
  border-radius: 1em;
  overflow: hidden;
}

.grid-container3 .TxItem {
  text-align: left;
  padding: 1em;
  font-size: 1.1em;
  border-top: 0.01em solid black;
}

.grid-container3 .TxHeader h3 {
  padding-bottom: 1em;
}

.grid-container3 .TxItemDetail {
  text-align: left;
  padding: 1em;
  padding-left: 10em;
  font-size: 1.1em;
  border-top: 0.01em solid black;
}

.TransactionsHeader {
  clear: left;
  margin: 1em 3em 0em 3em;
  border-radius: 1em;
  text-align: left;
  font-size: 2em;
}

.TxDetails h1,
.TxHeader h1 {
  padding: 1em;
}
.TranscationsDiv {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  background-image: linear-gradient(
    to right,
    rgb(214, 207, 214),
    rgb(214, 207, 214)
  );
  margin: 1em 5em 0em 5em;
  border-radius: 1em;
  text-align: left;
  word-break: break-all;
}

.TxStyle {
  padding: 1em 1em 1em 1em;
}

.TxStyle a {
  text-decoration: none;
}

.TxStyle .TxId a {
  color: black;
}

.TxHeader h1 {
  color: black;
}

.TxStyle h3 {
  padding-left: 1em;
}

.TxInput {
  background-image: linear-gradient(
    to right,
    rgb(143, 143, 143),
    rgb(143, 143, 143)
  );
  border-radius: 1em;
  margin-top: 1em;
  padding: 1em;
}

/* output style */

.Txoutput {
  background-image: linear-gradient(
    to right,
    rgb(143, 143, 143),
    rgb(143, 143, 143)
  );
  padding: 1em;
  margin-top: 1em;
  border-radius: 1em;
}

.address {
  clear: both;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.address .addTag {
  padding-left: 6em;
}
.address .addTag h1 {
  font-size: 3em;
}

.address .addTag h3 {
  color: black;
}

.wallet-container {
  background-image: linear-gradient(
    to right,
    rgb(214, 207, 214),
    rgb(214, 207, 214)
  );
  margin: 8em 5em 0em 5em;
  border-radius: 1em;
  overflow: hidden;
}

.wallet-container h1 {
  color: black;
  text-align: center;
  font-size: 2.3em;
  padding: 1em 1em 0 1em;
  margin-right: 3em;
}

#form {
  margin-left: 8em;
  margin-bottom: 3em;
  font-size: 1.2em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#form input:focus {
  box-shadow: 0 0 2em #af8df3;
}

#form input {
  background-image: linear-gradient(
    to right,
    rgb(236, 233, 236),
    rgb(236, 233, 236)
  );
  border-radius: 1em;
  padding: 1em;
  width: 70vw;
  border: none;
  margin-top: 1em;
  margin-bottom: 1em;
}

#form input[type="submit"] {
  width: 20vw;
  background-image: linear-gradient(
    to right,
    
    rgb(225, 227, 231),
    rgb(225, 227, 231)
  );
  margin-left: 20em;
  font-size: 1em;
}
